<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tic Tac Toe</title>
        <script src="game.js"></script>
        <script src="square.js"></script>
        <script src="player.js"></script>


        <script>
            window.onload = function (e) {
              var gameObjects = {
                gameWindow: {
                  width: "920px",
                  height: "920px",
                  "background-color": "cream",
                  "position": "relative"
                },
                players: {
                  player1: {
                    id: "player2",
                    marker: "o"
                  },
                  player2: {
                    id: "player1",
                    marker: "x"
                  }
                },
                squares: {
                  squares0: {
                    id: "0",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "border-color": "black",
                    "float": "left"
                  },
                  squares1: {
                    id: "1",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "border-color": "black",
                    "float": "left"
                  },
                  squares2: {
                    id: "2",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares3: {
                    id: "3",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares4: {
                    id: "4",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares5: {
                    id: "5",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares6: {
                    id: "6",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares7: {
                    id: "7",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  },
                  squares8: {
                    id: "8",
                    width: "300px",
                    height: "300px",
                    "background-color": "Beige",
                    "border-style": "solid",
                    "border-width": "3px",
                    "float": "left",
                    "border-color": "black"
                  }
//            squares9:{
//                width:"200px",
//                height:"200px",
//                "left":"603px",
//                "top":"201px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares10:{
//                width:"200px",
//                height:"200px",
//                "left":"804px",
//                "top":"201px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares11:{
//                width:"200px",
//                height:"200px",
//                "left":"1005px",
//                "top":"201px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares12:{
//                width:"200px",
//                height:"200px",
//                "left":"0",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares13:{
//                width:"200px",
//                height:"200px",
//                "left":"201px",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares14:{
//                width:"200px",
//                height:"200px",
//                "left":"402px",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares15:{
//                width:"200px",
//                height:"200px",
//                "left":"603px",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares16:{
//                width:"200px",
//                height:"200px",
//                "left":"804px",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares17:{
//                width:"200px",
//                height:"200px",
//                "left":"1005px",
//                "top":"402px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares18:{
//                width:"200px",
//                height:"200px",
//                "left":"0",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares19:{
//                width:"200px",
//                height:"200px",
//                "left":"201px",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares20:{
//                width:"200px",
//                height:"200px",
//                "left":"402px",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares21:{
//                width:"200px",
//                height:"200px",
//                "left":"603px",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares22:{
//                width:"200px",
//                height:"200px",
//                "left":"804px",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            }
//            ,
//            squares23:{
//                width:"200px",
//                height:"200px",
//                "left":"1005px",
//                "top":"603px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares24:{
//                width:"200px",
//                height:"200px",
//                "left":"0",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares25:{
//                width:"200px",
//                height:"200px",
//                "left":"201px",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares26:{
//                width:"200px",
//                height:"200px",
//                "left":"402px",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares27:{
//                width:"200px",
//                height:"200px",
//                "left":"603px",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares28:{
//                width:"200px",
//                height:"200px",
//                "left":"804px",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares29:{
//                width:"200px",
//                height:"200px",
//                "left":"1005px",
//                "top":"804px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares30:{
//                width:"200px",
//                height:"200px",
//                "left":"0",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares31:{
//                width:"200px",
//                height:"200px",
//                "left":"201px",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares32:{
//                width:"200px",
//                height:"200px",
//                "left":"402px",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares33:{
//                width:"200px",
//                height:"200px",
//                "left":"603px",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares34:{
//                width:"200px",
//                height:"200px",
//                "left":"804px",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black"
//            },
//            squares35:{
//                width:"200px",
//                height:"200px",
//                "left":"1005px",
//                "top":"1005px",
//                "background-color":"Beige",
//                "border-style": "solid",
//                "border-width":"3px",
//                "border-color":"black",
//                "position":"relative"
//                
//            }
                }

              };
              var newgame = new tictactoe(gameObjects);
            };
        </script>

    </head>

    <body>
        <h1 id="checkGo" style="font-size: 75px">Current player is :player 1</h1>
    </body>
</html>
